{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "seathrough-web",
  "main": "worker/index.ts",
  "compatibility_date": "2026-03-16",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "APP_NAME": "SeaThrough"
  },
  "routes": [
    {
      "pattern": "www.seathrough.app",
      "zone_name": "seathrough.app",
      "custom_domain": true
    },
    {
      "pattern": "seathrough.app",
      "zone_name": "seathrough.app",
      "custom_domain": true
    }
  ]
}